:root {
  --back-: #000;
  --white-: #fff;
  --lightgray-: #676C79;
  --gray-: #3C3C3C;
  --gold-: #6B5023;
  font-family: Arial, Helvetica, sans-serif;
}

html {
  background-color: var(--lightgray-);
}

body {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--white-);

}

ul,
li {
  list-style-type: none;
}

button {
  outline: none;
  cursor: pointer;
  border: none;
  color: var(--white-);
  background-color: var(--gold-);
  padding: 1rem;

}

table,
th,
tr,
td {
  border-collapse: collapse;
  border: 1px solid black;

}

.th {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  justify-items: stretch;
  padding: 0.5rem;
}

.tr {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.tr li {
  padding: 0.5rem;

}

.icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 0.3rem solid var(--gold-);
}


.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 0.5rem;
}

.news,
.news-title {
  text-align: center;
  padding: 1rem;
  color: var(--gray-);
}

.table-detail {
  display: grid;
}

.news-title {
  width: 30%;
}

.panel {
  background-color: #9f8e8e;
  height: 100vh;
}

.nav {
  background-color: #d3cec5;
}

.head-light {
  background-color: var(--back-);
  color: var(--white-);

}

.header {
  display: flex;
  border: 1px solid var(--gray-);
  padding: 0;
  margin: 0;
  justify-content: center;
}

.header .head-light {
  padding: 0.5rem;
  font-size: 0.5rem;
  margin: 0rem 0.1rem;
  cursor: pointer;
  text-align: center;
}

.line {
  border: 1px solid var(--white--);
  background-color: var(--white-);
  height: 1rem;
}

.local-news p,
.local-news h2 {
  padding: 0rem 1rem;
}

.local-news h2 {
  font-family: 'Times New Roman', Times, serif;
}

.local-news p {
  color: var(--lightgray-);
}

.local-news p strong {
  color: var(--gray-);
}

.url {
  overflow: hidden;
  object-fit: contain;
  width: 100%;
  margin: 0 auto;
}

@media screen and (max-width:776px) {
  .url {
    width: 60%;
  }

  .link {
    display: none;
  }

  .th {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .tr {
    justify-content: space-around;
  }

  .local-news p,
  .local-news h2 {
    text-align: center;
  }
}